-- Initial haskell-hal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-hal
version:             0.1.0.0
synopsis:            Simple HAL library
description:         This is a simple Haskell library for generating `application/hal+json` representations for use in a larger REST based web application.
homepage:            https://github.com/talios/haskell-hal
license:             Apache-2.0
license-file:        LICENSE
author:              Mark Derricutt
maintainer:          mark@talios.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.adoc
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010